# BUSCO version is: 5.4.4 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Candida/Clusitaniae_strain_assembly/genomes/Phaff_80_11.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:79.2%[S:79.1%,D:0.1%],F:0.7%,M:20.1%,n:1706	   
	1350	Complete BUSCOs (C)			   
	1349	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	344	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Assembly Statistics:
	49	Number of scaffolds
	74	Number of contigs
	9903187	Total length
	0.015%	Percent gaps
	516 KB	Scaffold N50
	344 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
