# BUSCO version is: 5.4.4 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Candida/Clusitaniae_strain_assembly/genomes/A12.L10B.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:92.2%[S:91.9%,D:0.3%],F:0.6%,M:7.2%,n:1706	   
	1573	Complete BUSCOs (C)			   
	1568	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	123	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Assembly Statistics:
	248	Number of scaffolds
	265	Number of contigs
	11600695	Total length
	0.008%	Percent gaps
	109 KB	Scaffold N50
	105 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
