# BUSCO version is: 5.4.4 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Candida/Clusitaniae_strain_assembly/genomes/B20.1311A.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:77.5%[S:77.4%,D:0.1%],F:0.6%,M:21.9%,n:1706	   
	1321	Complete BUSCOs (C)			   
	1320	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	374	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Assembly Statistics:
	57	Number of scaffolds
	91	Number of contigs
	9527587	Total length
	0.012%	Percent gaps
	401 KB	Scaffold N50
	178 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
