# BUSCO version is: 5.4.4 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Candida/Clusitaniae_strain_assembly/genomes/CL_2383.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:88.9%[S:88.8%,D:0.1%],F:0.8%,M:10.3%,n:1706	   
	1517	Complete BUSCOs (C)			   
	1515	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	176	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Assembly Statistics:
	57	Number of scaffolds
	80	Number of contigs
	10974188	Total length
	0.017%	Percent gaps
	602 KB	Scaffold N50
	360 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
