# BUSCO version is: 5.4.4 
# The lineage dataset is: ascomycota_odb10 (Creation date: 2020-09-10, number of genomes: 365, number of BUSCOs: 1706)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Candida/Clusitaniae_strain_assembly/genomes/Phaff_79_1.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:76.2%[S:76.1%,D:0.1%],F:0.9%,M:22.9%,n:1706	   
	1300	Complete BUSCOs (C)			   
	1299	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	16	Fragmented BUSCOs (F)			   
	390	Missing BUSCOs (M)			   
	1706	Total BUSCO groups searched		   

Assembly Statistics:
	63	Number of scaffolds
	86	Number of contigs
	9562974	Total length
	0.019%	Percent gaps
	559 KB	Scaffold N50
	274 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
